{
  "name": "ElectionCanon",
  "short_name": "ElectionCanon",
  "description": "The open-source operating system for running an election campaign — territory, organisation, responsibility, readiness, coordination, and election-day operations.",
  "start_url": "/election",
  "display": "standalone",
  "background_color": "#0C0A09",
  "theme_color": "#0C0A09",
  "icons": []
}
